The ideas come from the book Automate the boring stuff with python,
but i always try to make my own solution for making these scripts.
Thats why most of the scripts will be different from the projects in the book but the outcome will be the same.

-------------------------------------------------


capital_quiz: is a quiz generator that makes 35 different quizzes witch each 50 multipolchoice qeustions.
every file has a different order of qeustions and different choices to choose from.